:root {
    --g-red-50: 255, 238, 237;
    --g-red-100: 255, 219, 217;
    --g-red-200: 255, 194, 191;
    --g-red-300: 255, 158, 153;
    --g-red-400: 255, 110, 102;
    --g-red-500: 242, 70, 61;
    --g-red-600: 225, 37, 27;
    --g-red-700: 191, 31, 23;
    --g-red-800: 135, 28, 35;
    --g-red-900: 100, 19, 30;

    --g-dark-red-50: 255, 238, 237;
    --g-dark-red-100: 250, 217, 214;
    --g-dark-red-200: 255, 194, 191;
    --g-dark-red-300: 255, 158, 153;
    --g-dark-red-400: 255, 110, 102;
    --g-dark-red-500: 242, 70, 61;
    --g-dark-red-600: 225, 37, 27;
    --g-dark-red-700: 191, 31, 23;
    --g-dark-red-800: 135, 28, 35;
    --g-dark-red-900: 100, 19, 30;

    --g-plum-50: 250, 237, 248;
    --g-plum-100: 242, 211, 238;
    --g-plum-200: 222, 177, 216;
    --g-plum-300: 209, 155, 202;
    --g-plum-400: 194, 122, 185;
    --g-plum-500: 173, 87, 163;
    --g-plum-600: 153, 46, 138;
    --g-plum-700: 122, 18, 107;
    --g-plum-800: 77, 20, 74;
    --g-plum-900: 51, 13, 49;

    --g-dark-plum-50: 250, 237, 248;
    --g-dark-plum-100: 242, 211, 238;
    --g-dark-plum-200: 222, 177, 216;
    --g-dark-plum-300: 209, 155, 202;
    --g-dark-plum-400: 194, 122, 185;
    --g-dark-plum-500: 173, 87, 163;
    --g-dark-plum-600: 153, 46, 138;
    --g-dark-plum-700: 122, 18, 107;
    --g-dark-plum-800: 77, 20, 74;
    --g-dark-plum-900: 51, 13, 49;

    --g-purple-50: 245, 242, 254;
    --g-purple-100: 229, 219, 252;
    --g-purple-200: 208, 191, 245;
    --g-purple-300: 181, 155, 235;
    --g-purple-400: 155, 121, 224;
    --g-purple-500: 141, 100, 221;
    --g-purple-600: 100, 65, 171;
    --g-purple-700: 79, 51, 135;
    --g-purple-800: 60, 39, 102;
    --g-purple-900: 42, 27, 71;

    --g-dark-purple-50: 245, 242, 254;
    --g-dark-purple-100: 229, 219, 252;
    --g-dark-purple-200: 208, 191, 245;
    --g-dark-purple-300: 181, 155, 235;
    --g-dark-purple-400: 155, 121, 224;
    --g-dark-purple-500: 141, 100, 221;
    --g-dark-purple-600: 100, 65, 171;
    --g-dark-purple-700: 79, 51, 135;
    --g-dark-purple-800: 60, 39, 102;
    --g-dark-purple-900: 42, 27, 71;

    --g-blue-50: 239, 245, 254;
    --g-blue-100: 212, 226, 253;
    --g-blue-200: 174, 200, 251;
    --g-blue-300: 132, 169, 249;
    --g-blue-400: 89, 137, 247;
    --g-blue-500: 32, 107, 250;
    --g-blue-600: 14, 75, 206;
    --g-blue-700: 11, 57, 158;
    --g-blue-800: 8, 42, 115;
    --g-blue-900: 17, 24, 79;

    --g-dark-blue-50: 239, 245, 254;
    --g-dark-blue-100: 212, 226, 253;
    --g-dark-blue-200: 174, 200, 251;
    --g-dark-blue-300: 132, 169, 249;
    --g-dark-blue-400: 89, 137, 247;
    --g-dark-blue-500: 32, 107, 250;
    --g-dark-blue-600: 14, 75, 206;
    --g-dark-blue-700: 11, 57, 158;
    --g-dark-blue-800: 8, 42, 115;
    --g-dark-blue-900: 17, 24, 79;

    --g-cyan-50: 232, 248, 255;
    --g-cyan-100: 191, 236, 255;
    --g-cyan-200: 151, 219, 247;
    --g-cyan-300: 98, 201, 245;
    --g-cyan-400: 48, 185, 242;
    --g-cyan-500: 3, 168, 238;
    --g-cyan-600: 1, 118, 169;
    --g-cyan-700: 4, 95, 134;
    --g-cyan-800: 2, 78, 111;
    --g-cyan-900: 0, 64, 92;

    --g-dark-cyan-50: 232, 248, 255;
    --g-dark-cyan-100: 191, 236, 255;
    --g-dark-cyan-200: 151, 219, 247;
    --g-dark-cyan-300: 98, 201, 245;
    --g-dark-cyan-400: 48, 185, 242;
    --g-dark-cyan-500: 3, 168, 238;
    --g-dark-cyan-600: 1, 118, 169;
    --g-dark-cyan-700: 4, 95, 134;
    --g-dark-cyan-800: 2, 78, 111;
    --g-dark-cyan-900: 0, 64, 92;

    --g-cold-grey-50: 247, 248, 250;
    --g-cold-grey-100: 242, 243, 245;
    --g-cold-grey-200: 229, 231, 236;
    --g-cold-grey-300: 201, 205, 212;
    --g-cold-grey-400: 169, 174, 184;
    --g-cold-grey-500: 137, 144, 156;
    --g-cold-grey-600: 112, 119, 133;
    --g-cold-grey-700: 82, 90, 105;
    --g-cold-grey-800: 41, 47, 59;
    --g-cold-grey-900: 15, 17, 20;

    --g-dark-cold-grey-50: 24, 26, 31;
    --g-dark-cold-grey-100: 38, 41, 48;
    --g-dark-cold-grey-200: 49, 53, 61;
    --g-dark-cold-grey-300: 56, 61, 71;
    --g-dark-cold-grey-400: 68, 74, 87;
    --g-dark-cold-grey-500: 86, 91, 102;
    --g-dark-cold-grey-600: 96, 101, 110;
    --g-dark-cold-grey-700: 128, 134, 145;
    --g-dark-cold-grey-800: 193, 197, 205;
    --g-dark-cold-grey-900: 247, 248, 250;

    --g-warm-grey-50: 249, 246, 247;
    --g-warm-grey-100: 240, 236, 238;
    --g-warm-grey-200: 229, 224, 227;
    --g-warm-grey-300: 212, 201, 207;
    --g-warm-grey-400: 184, 169, 177;
    --g-warm-grey-500: 156, 137, 147;
    --g-warm-grey-600: 133, 112, 122;
    --g-warm-grey-700: 105, 82, 93;
    --g-warm-grey-800: 59, 39, 49;
    --g-warm-grey-900: 30, 21, 26;

    --g-dark-warm-grey-50: 30, 21, 26;
    --g-dark-warm-grey-100: 46, 35, 40;
    --g-dark-warm-grey-200: 51, 42, 46;
    --g-dark-warm-grey-300: 66, 56, 61;
    --g-dark-warm-grey-400: 92, 79, 85;
    --g-dark-warm-grey-500: 112, 101, 107;
    --g-dark-warm-grey-600: 122, 113, 118;
    --g-dark-warm-grey-700: 164, 156, 160;
    --g-dark-warm-grey-800: 202, 194, 198;
    --g-dark-warm-grey-900: 249, 246, 247;

    --g-neutral-grey-50: 255, 255, 255;
    --g-neutral-grey-100: 245, 245, 245;
    --g-neutral-grey-200: 236, 236, 236;
    --g-neutral-grey-300: 212, 212, 212;
    --g-neutral-grey-400: 184, 184, 184;
    --g-neutral-grey-500: 156, 156, 156;
    --g-neutral-grey-600: 133, 133, 133;
    --g-neutral-grey-700: 105, 105, 105;
    --g-neutral-grey-800: 59, 59, 59;
    --g-neutral-grey-900: 0, 0, 0;

    --g-dark-neutral-grey-50: 0, 0, 0;
    --g-dark-neutral-grey-100: 26, 26, 26;
    --g-dark-neutral-grey-200: 41, 41, 41;
    --g-dark-neutral-grey-300: 56, 56, 56;
    --g-dark-neutral-grey-400: 84, 84, 84;
    --g-dark-neutral-grey-500: 114, 114, 114;
    --g-dark-neutral-grey-600: 136, 136, 136;
    --g-dark-neutral-grey-700: 159, 159, 159;
    --g-dark-neutral-grey-800: 209, 209, 209;
    --g-dark-neutral-grey-900: 255, 255, 255;

    --g-yellow-50: 248, 239, 224;
    --g-yellow-100: 255, 228, 178;
    --g-yellow-200: 255, 210, 128;
    --g-yellow-300: 253, 191, 77;
    --g-yellow-400: 229, 174, 70;
    --g-yellow-500: 204, 155, 62;
    --g-yellow-600: 178, 136, 54;
    --g-yellow-700: 145, 111, 44;
    --g-yellow-800: 115, 88, 35;
    --g-yellow-900: 89, 68, 26;

    --g-dark-yellow-50: 248, 239, 224;
    --g-dark-yellow-100: 255, 228, 178;
    --g-dark-yellow-200: 255, 210, 128;
    --g-dark-yellow-300: 253, 191, 77;
    --g-dark-yellow-400: 229, 174, 70;
    --g-dark-yellow-500: 204, 155, 62;
    --g-dark-yellow-600: 178, 136, 54;
    --g-dark-yellow-700: 145, 111, 44;
    --g-dark-yellow-800: 115, 88, 35;
    --g-dark-yellow-900: 89, 68, 26;

    --g-green-50: 200, 250, 234;
    --g-green-100: 145, 242, 211;
    --g-green-200: 90, 224, 180;
    --g-green-300: 61, 204, 158;
    --g-green-400: 41, 186, 139;
    --g-green-500: 34, 153, 114;
    --g-green-600: 28, 128, 95;
    --g-green-700: 24, 107, 80;
    --g-green-800: 19, 87, 65;
    --g-green-900: 14, 64, 47;

    --g-dark-green-50: 200, 250, 234;
    --g-dark-green-100: 145, 242, 211;
    --g-dark-green-200: 90, 224, 180;
    --g-dark-green-300: 61, 204, 158;
    --g-dark-green-400: 41, 186, 139;
    --g-dark-green-500: 34, 153, 114;
    --g-dark-green-600: 28, 128, 95;
    --g-dark-green-700: 24, 107, 80;
    --g-dark-green-800: 19, 87, 65;
    --g-dark-green-900: 14, 64, 47;
}


@font-size-body-3: 14px;
@font-size-body-2: 13px;
@font-size-body-1: 12px;
@font-size-caption: 12px;
@font-size-title-1: 16px;
@font-size-title-2: 20px;
@font-size-title-3: 24px;
@font-size-display-1: 36px;
@font-size-display-2: 48px;
@font-size-display-3: 58px;


@font-weight-900: 900;
@font-weight-800: 800;
@font-weight-700: 700;
@font-weight-600: 600;
@font-weight-500: 500;
@font-weight-400: 400;
@font-weight-300: 300;
@font-weight-200: 200;
@font-weight-100: 100;

// :root {
//     --g-red-50: #ffeeed;
//     --g-red-100: #ffdbd9;
//     --g-red-200: #ffc2bf;
//     --g-red-300: #ff9e99;
//     --g-red-400: #ff6e66;
//     --g-red-500: #f2463d;
//     --g-red-600: #e1251b;
//     --g-red-700: #bf1f17;
//     --g-red-800: #871c23;
//     --g-red-900: #64131e;

//     --g-dark-red-50: #ffeeed;
//     --g-dark-red-100: #FAD9D6;
//     --g-dark-red-200: #ffc2bf;
//     --g-dark-red-300: #ff9e99;
//     --g-dark-red-400: #ff6e66;
//     --g-dark-red-500: #f2463d;
//     --g-dark-red-600: #e1251b;
//     --g-dark-red-700: #bf1f17;
//     --g-dark-red-800: #871c23;
//     --g-dark-red-900: #64131e;





//     --g-plum-50: #faedf8;
//     --g-plum-100: #f2d3ee;
//     --g-plum-200: #deb1d8;
//     --g-plum-300: #d19bca;
//     --g-plum-400: #c27ab9;
//     --g-plum-500: #ad57a3;
//     --g-plum-600: #992e8a;
//     --g-plum-700: #7a126b;
//     --g-plum-800: #4d144a;
//     --g-plum-900: #330d31;

//     --g-dark-plum-50: #faedf8;
//     --g-dark-plum-100: #f2d3ee;
//     --g-dark-plum-200: #deb1d8;
//     --g-dark-plum-300: #d19bca;
//     --g-dark-plum-400: #c27ab9;
//     --g-dark-plum-500: #ad57a3;
//     --g-dark-plum-600: #992e8a;
//     --g-dark-plum-700: #7a126b;
//     --g-dark-plum-800: #4d144a;
//     --g-dark-plum-900: #330d31;




//     --g-purple-50: #f5f2fe;
//     --g-purple-100: #e5dbfc;
//     --g-purple-200: #d0bff5;
//     --g-purple-300: #b59beb;
//     --g-purple-400: #9b79e0;
//     --g-purple-500: #8d64dd;
//     --g-purple-600: #6441ab;
//     --g-purple-700: #4f3387;
//     --g-purple-800: #3c2766;
//     --g-purple-900: #2a1b47;


//     --g-dark-purple-50: #f5f2fe;
//     --g-dark-purple-100: #e5dbfc;
//     --g-dark-purple-200: #d0bff5;
//     --g-dark-purple-300: #b59beb;
//     --g-dark-purple-400: #9b79e0;
//     --g-dark-purple-500: #8d64dd;
//     --g-dark-purple-600: #6441ab;
//     --g-dark-purple-700: #4f3387;
//     --g-dark-purple-800: #3c2766;
//     --g-dark-purple-900: #2a1b47;


//     --g-blue-50: #eff5fe;
//     --g-blue-100: #d4e2fd;
//     --g-blue-200: #aec8fb;
//     --g-blue-300: #84a9f9;
//     --g-blue-400: #5989f7;
//     --g-blue-500: #206bfa;
//     --g-blue-600: #0e4bce;
//     --g-blue-700: #0b399e;
//     --g-blue-800: #082a73;
//     --g-blue-900: #11184f;


//     --g-dark-blue-50: #eff5fe;
//     --g-dark-blue-100: #d4e2fd;
//     --g-dark-blue-200: #aec8fb;
//     --g-dark-blue-300: #84a9f9;
//     --g-dark-blue-400: #5989f7;
//     --g-dark-blue-500: #206bfa;
//     --g-dark-blue-600: #0e4bce;
//     --g-dark-blue-700: #0b399e;
//     --g-dark-blue-800: #082a73;
//     --g-dark-blue-900: #11184f;


//     --g-cyan-50: #e8f8ff;
//     --g-cyan-100: #bfecff;
//     --g-cyan-200: #97dbf7;
//     --g-cyan-300: #62c9f5;
//     --g-cyan-400: #30b9f2;
//     --g-cyan-500: #03a8ee;
//     --g-cyan-600: #0176a9;
//     --g-cyan-700: #045f86;
//     --g-cyan-800: #024e6f;
//     --g-cyan-900: #00405c;

//     --g-dark-cyan-50: #e8f8ff;
//     --g-dark-cyan-100: #bfecff;
//     --g-dark-cyan-200: #97dbf7;
//     --g-dark-cyan-300: #62c9f5;
//     --g-dark-cyan-400: #30b9f2;
//     --g-dark-cyan-500: #03a8ee;
//     --g-dark-cyan-600: #0176a9;
//     --g-dark-cyan-700: #045f86;
//     --g-dark-cyan-800: #024e6f;
//     --g-dark-cyan-900: #00405c;



//     --g-cold-grey-50: #f7f8fa;
//     --g-cold-grey-100: #f2f3f5;
//     --g-cold-grey-200: #e5e7ec;
//     --g-cold-grey-300: #c9cdd4;
//     --g-cold-grey-400: #a9aeb8;
//     --g-cold-grey-500: #89909c;
//     --g-cold-grey-600: #707785;
//     --g-cold-grey-700: #525a69;
//     --g-cold-grey-800: #292f3b;
//     --g-cold-grey-900: #0f1114;


//     --g-dark-cold-grey-50: #181A1F;
//     --g-dark-cold-grey-100: #262930;
//     --g-dark-cold-grey-200: #31353D;
//     --g-dark-cold-grey-300: #383D47;
//     --g-dark-cold-grey-400: #444A57;
//     --g-dark-cold-grey-500: #565B66;
//     --g-dark-cold-grey-600: #60656E;
//     --g-dark-cold-grey-700: #808691;
//     --g-dark-cold-grey-800: #C1C5CD;
//     --g-dark-cold-grey-900: #F7F8FA;



//     --g-warm-grey-50: #f9f6f7;
//     --g-warm-grey-100: #f0ecee;
//     --g-warm-grey-200: #e5e0e3;
//     --g-warm-grey-300: #d4c9cf;
//     --g-warm-grey-400: #b8a9b1;
//     --g-warm-grey-500: #9c8993;
//     --g-warm-grey-600: #85707a;
//     --g-warm-grey-700: #69525d;
//     --g-warm-grey-800: #3b2731;
//     --g-warm-grey-900: #1e151a;

//     --g-dark-warm-grey-50: #1E151A;
//     --g-dark-warm-grey-100: #2E2328;
//     --g-dark-warm-grey-200: #332A2E;
//     --g-dark-warm-grey-300: #42383D;
//     --g-dark-warm-grey-400: #5C4F55;
//     --g-dark-warm-grey-500: #70656B;
//     --g-dark-warm-grey-600: #7A7176;
//     --g-dark-warm-grey-700: #A49CA0;
//     --g-dark-warm-grey-800: #CAC2C6;
//     --g-dark-warm-grey-900: #F9F6F7;

//     --g-neutral-grey-50: #ffffff;
//     --g-neutral-grey-100: #f5f5f5;
//     --g-neutral-grey-200: #ececec;
//     --g-neutral-grey-300: #d4d4d4;
//     --g-neutral-grey-400: #b8b8b8;
//     --g-neutral-grey-500: #9c9c9c;
//     --g-neutral-grey-600: #858585;
//     --g-neutral-grey-700: #696969;
//     --g-neutral-grey-800: #3b3b3b;
//     --g-neutral-grey-900: #000000;

//     --g-dark-neutral-grey-50: #000000;
//     --g-dark-neutral-grey-100: #1A1A1A;
//     --g-dark-neutral-grey-200: #292929;
//     --g-dark-neutral-grey-300: #383838;
//     --g-dark-neutral-grey-400: #545454;
//     --g-dark-neutral-grey-500: #727272;
//     --g-dark-neutral-grey-600: #888888;
//     --g-dark-neutral-grey-700: #9F9F9F;
//     --g-dark-neutral-grey-800: #D1D1D1;
//     --g-dark-neutral-grey-900: #FFFFFF;


//     --g-yellow-50: #f8efe0;
//     --g-yellow-100: #ffe4b2;
//     --g-yellow-200: #ffd280;
//     --g-yellow-300: #fdbf4d;
//     --g-yellow-400: #e5ae46;
//     --g-yellow-500: #cc9b3e;
//     --g-yellow-600: #b28836;
//     --g-yellow-700: #916f2c;
//     --g-yellow-800: #735823;
//     --g-yellow-900: #59441a;

//     --g-dark-yellow-50: #f8efe0;
//     --g-dark-yellow-100: #ffe4b2;
//     --g-dark-yellow-200: #ffd280;
//     --g-dark-yellow-300: #fdbf4d;
//     --g-dark-yellow-400: #e5ae46;
//     --g-dark-yellow-500: #cc9b3e;
//     --g-dark-yellow-600: #b28836;
//     --g-dark-yellow-700: #916f2c;
//     --g-dark-yellow-800: #735823;
//     --g-dark-yellow-900: #59441a;



//     --g-green-50: #c8faea;
//     --g-green-100: #91f2d3;
//     --g-green-200: #5ae0b4;
//     --g-green-300: #3dcc9e;
//     --g-green-400: #29ba8b;
//     --g-green-500: #229972;
//     --g-green-600: #1c805f;
//     --g-green-700: #186b50;
//     --g-green-800: #135741;
//     --g-green-900: #0e402f;

//     --g-dark-green-50: #c8faea;
//     --g-dark-green-100: #91f2d3;
//     --g-dark-green-200: #5ae0b4;
//     --g-dark-green-300: #3dcc9e;
//     --g-dark-green-400: #29ba8b;
//     --g-dark-green-500: #229972;
//     --g-dark-green-600: #1c805f;
//     --g-dark-green-700: #186b50;
//     --g-dark-green-800: #135741;
//     --g-dark-green-900: #0e402f;
// }